{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "DataBaseConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MovimentosManuais;Integrated Security=SSPI;"
  },

  "AllowedHosts": "*"
}
