{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "DataBaseConnection": "Data Source=VMEXAME17\\SQLEXPRESS;Initial Catalog=MovimentosManuais;Integrated Security=SSPI;User ID=candidato;Password=candidato123"
  },

  "AllowedHosts": "*"
}
